Manifest-Version: 1.0
Class-Path: lib\spring-tx-5.0.4.RELEASE.jar lib\spring-core-5.0.4.RELE
 ASE.jar lib\spring-beans-5.0.4.RELEASE.jar lib\spring-data-jpa-2.0.5.
 RELEASE.jar lib\spring-jdbc-5.0.4.RELEASE.jar lib\classmate-1.3.4.jar
  lib\hibernate-commons-annotations-5.0.1.Final.jar lib\spring-context
 -5.0.4.RELEASE.jar lib\validation-api-2.0.1.Final.jar lib\javax.annot
 ation-api-1.3.2.jar lib\spring-boot-starter-json-2.0.0.RELEASE.jar li
 b\spring-boot-2.0.0.RELEASE.jar lib\jackson-module-parameter-names-2.
 9.4.jar lib\dom4j-1.6.1.jar lib\spring-boot-starter-2.0.0.RELEASE.jar
  lib\jackson-databind-2.9.4.jar lib\tomcat-embed-websocket-8.5.28.jar
  lib\snakeyaml-1.19.jar lib\HikariCP-2.7.8.jar lib\tomcat-embed-el-8.
 5.28.jar lib\logback-classic-1.2.3.jar lib\spring-jcl-5.0.4.RELEASE.j
 ar lib\jandex-2.0.3.Final.jar lib\javax.transaction-api-1.2.jar lib\j
 ackson-core-2.9.4.jar lib\tomcat-embed-core-8.5.28.jar lib\spring-boo
 t-autoconfigure-2.0.0.RELEASE.jar lib\spring-webmvc-5.0.4.RELEASE.jar
  lib\spring-boot-starter-logging-2.0.0.RELEASE.jar lib\log4j-api-2.10
 .0.jar lib\slf4j-api-1.7.25.jar lib\json-simple-1.1.jar lib\jackson-d
 atatype-jsr310-2.9.4.jar lib\spring-aop-5.0.4.RELEASE.jar lib\javassi
 st-3.22.0-GA.jar lib\spring-boot-starter-tomcat-2.0.0.RELEASE.jar lib
 \logback-core-1.2.3.jar lib\spring-expression-5.0.4.RELEASE.jar lib\s
 pring-boot-starter-web-2.0.0.RELEASE.jar lib\jboss-logging-3.3.2.Fina
 l.jar lib\sqljdbc4-4.0.jar lib\antlr-2.7.7.jar lib\spring-orm-5.0.4.R
 ELEASE.jar lib\spring-data-commons-2.0.5.RELEASE.jar lib\aspectjweave
 r-1.8.13.jar lib\hibernate-jpa-2.1-api-1.0.0.Final.jar lib\spring-boo
 t-starter-jdbc-2.0.0.RELEASE.jar lib\spring-boot-starter-data-jpa-2.0
 .0.RELEASE.jar lib\hibernate-validator-6.0.7.Final.jar lib\jackson-da
 tatype-jdk8-2.9.4.jar lib\spring-boot-starter-aop-2.0.0.RELEASE.jar l
 ib\hibernate-core-5.2.14.Final.jar lib\log4j-to-slf4j-2.10.0.jar lib\
 spring-aspects-5.0.4.RELEASE.jar lib\spring-web-5.0.4.RELEASE.jar lib
 \jackson-annotations-2.9.0.jar lib\jul-to-slf4j-1.7.25.jar
Main-Class: com.vtyc.SqlserverApplication

