server.port=9999

spring.datasource.url=jdbc:sqlserver://172.17.40.26;databaseName=DMLIVE
spring.datasource.username=sa
spring.datasource.password=999999999
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource1.url=jdbc:sqlserver://172.17.40.26;databaseName=DMCQLIVE
spring.datasource1.username=sa
spring.datasource1.password=999999999
spring.datasource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true

#logging.config=classpath:log4j2.xml
#logging.file=sql-server.log

#spring.mail.host=smtp.qq.com
#spring.mail.username=38154591@qq.com
#spring.mail.password=mkqejgvaixyrbjej
#spring.mail.port=465
#spring.mail.properties.mail.smtp.port=465

#spring.mail.host=smtp.mxhichina.com
#spring.mail.username=quan_qiu@varroctyc.com
#spring.mail.password=Vtyc10427
#spring.mail.port=25
#spring.mail.properties.mail.smtp.port=25

spring.mail.host=smtp.mxhichina.com
spring.mail.username=quan_qiu@varroctyc.com
spring.mail.password=Vtyc10427
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=quan_qiu@varroctyc.com

#spring.mail.protocol=smtp
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mxhichina.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true